Pong/Pong/MainWindow.xaml

<Window x:Class="Pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong"
        mc:Ignorable="d"
        Title="Pong" Height="600" Width="820" ResizeMode="NoResize">
    <Grid Background="White">
        <Canvas Focusable="True" Name="field" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" ClipToBounds="True" Width="800" Height="550" HorizontalAlignment="Center"  KeyDown="win_KeyDown" KeyUp="win_KeyUp">
            <Line X1="400" Y1="0" X2="400" Y2="550" Stroke="Gray"/>
            <Rectangle Name="paddle1" Height="110" Canvas.Top="234" Canvas.Left="10" Width="11" Fill="MediumPurple" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse Name="ball" Height="26" Canvas.Left="388" Canvas.Top="276" Width="24" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="White" Visibility="Hidden"/>
            <Rectangle Name="paddle2" Height="110" Canvas.Top="234" Canvas.Left="779" Width="10" Fill="Orange" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="status" Visibility="Visible" Height="40" Canvas.Left="200" TextWrapping="Wrap" Text="Press Space to Start" Canvas.Top="268" Width="400" FontSize="35" Foreground="#FF3B3A3A" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Bahnschrift" Opacity="0.5" Background="White"/>
            <TextBlock Name="p1score" Canvas.Left="200" TextWrapping="Wrap" Text="0" Foreground="MediumPurple" FontSize="48" FontWeight="Normal" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"/>
            <TextBlock Name="p2score" Canvas.Left="574" TextWrapping="Wrap" Text="0" Foreground="Orange" FontSize="48" FontWeight="Normal" FontFamily="Bahnschrift" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.5"/>
        </Canvas>
    </Grid>
</Window>
